<!doctype html>
<html lang="en" class="">
  <head>
    <meta httpEquiv="content-type" content="text/html;charset=UTF-8" />
    <meta charSet="utf-8" />
    <title>
        Login
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />

  </head>
  <body class="loaded" >
    <!-- Display a message if JS has been disabled on the browser. -->
    <noscript>If you're seeing this message, that means <strong>JavaScript has been disabled on your browser</strong>, please <strong>enable JS</strong> to make this app work.</noscript>

    <!-- The app hooks into this div -->
    <div id="app"></div>
    <!-- Open Sans Font -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKgkfxAcKUgPkDBW7eWDhfJMyBMQQjSEk&v=3&libraries=places,geometry,visualization"></script> -->

    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> -->
    <!-- A lot of magic happens in this file. HtmlWebpackPlugin automatically includes all assets (e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this HTML file. Don't add any assets here! (Check out the webpack config files in config/webpack for details) -->
  </body>
</html>
